design cols	cellline	mutant	treatment
Sample_B97_0001.htseq.txt	HEK293	A3B_par	A.vehicle
Sample_B97_0002.htseq.txt	HEK293	A3B_par	A.vehicle
Sample_B97_0003.htseq.txt	HEK293	A3B_par	A.vehicle
Sample_B97_0004.htseq.txt	HEK293	A3B_P53_8_par	A.vehicle
Sample_B97_0005.htseq.txt	HEK293	A3B_P53_8_par	A.vehicle
Sample_B97_0006.htseq.txt	HEK293	A3B_P53_8_par	A.vehicle
Sample_B97_0007.htseq.txt	HEK293	A3B_DMSO_72h	C.DMSO.72h
Sample_B97_0008.htseq.txt	HEK293	A3B_DMSO_72h	C.DMSO.72h
Sample_B97_0009.htseq.txt	HEK293	A3B_DMSO_72h	C.DMSO.72h
Sample_B97_0010.htseq.txt	HEK293	A3B_1ng_per_ml_dox_72h	E.DOX.1ng.72h
Sample_B97_0011.htseq.txt	HEK293	A3B_1ng_per_ml_dox_72h	E.DOX.1ng.72h
Sample_B97_0012.htseq.txt	HEK293	A3B_1ng_per_ml_dox_72h	E.DOX.1ng.72h
Sample_B97_0013.htseq.txt	HEK293	A3B_P53_8_DMSO_72h	C.DMSO.72h
Sample_B97_0014.htseq.txt	HEK293	A3B_P53_8_DMSO_72h	C.DMSO.72h
Sample_B97_0015.htseq.txt	HEK293	A3B_P53_8_DMSO_72h	C.DMSO.72h
Sample_B97_0016.htseq.txt	HEK293	A3B_P53_8_100_ng_per_ml_dox_72h	F.DOX.100ng.72h
Sample_B97_0017.htseq.txt	HEK293	A3B_P53_8_100_ng_per_ml_dox_72h	F.DOX.100ng.72h
Sample_B97_0018.htseq.txt	HEK293	A3B_P53_8_100_ng_per_ml_dox_72h	F.DOX.100ng.72h	
